<!--
============================================
; Title:  cousar-assignment-8.3.html
; Author: Don Cousar
; Date:   31 January 2019
; Description: JQUERY <toggles visibility of <p> contents>
;===========================================
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Exercise 8.3</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

  <style>
    body{
      font-family: 'Roboto', sans-serif;
      margin: 10;
    }
    .topBar{
      width: 100%;
      height: 50px;
      background: rgb(138, 182, 113);
      margin: -10px;
      padding-left: 15px;
      padding-top: 25px;
    }
    .topBar a {
      color: white;
    }
    .paddingBody{
      padding: 20px 20px;
    }
    tr:nth-child(2) {background-color: rgb(138, 182, 113);}
    tr:nth-child(3) {background-color: rgb(138, 162, 93);}
    tr:nth-child(4) {background-color: rgb(138, 182, 113);}
    tr:nth-child(5) {background-color: rgb(138, 162, 93);}
    tr:nth-child(6) {background-color: rgb(138, 182, 113);}
  </style>

</head>
<body>

<div class="topBar">
  <div><a class="home" href="#">Home</a></div>
</div>

<div class="paddingBody">
  <h1>Paragraph Title</h1>
  <p class="textBody">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nostrum ea consectetur, qui ab quos nemo molestiae eveniet, eos, animi neque maxime. Maiores quaerat tempore rerum sit aspernatur libero error incidunt quis consequatur doloribus, facilis fuga nisi quod accusamus magnam soluta dolorum consequuntur iste dolore minima quibusdam nihil! Earum deserunt voluptas atque nulla veritatis quo placeat harum dolor laborum eaque consectetur fuga, similique numquam necessitatibus non. Sequi, ex. Distinctio vel soluta delectus rerum quasi velit, molestiae repellendus quis id animi provident! Debitis, ut! Facilis quisquam qui vero, tempora earum consequuntur at nesciunt quod, maiores error saepe voluptate quo. Vero, nihil.</p>
</div>

<div class="paddingBody">
  <button id="toggle">Toggle</button>
</div>

<div class="paddingBody">
    <table>
        <tr class="test">
          <th>ID</th>
          <th>Type</th>
        </tr>
        <tr>
          <td id="id_1">1</td>
          <td id="fruit_1">Apple</td>
        </tr>
        <tr>
          <td id="id_2">2</td>
          <td id="fruit_2">Banana</td>
        </tr>
        <tr>
          <td id="id_2">3</td>
          <td id="fruit_3">Cantaloupe</td>
        </tr>
        <tr>
          <td id="id_2">4</td>
          <td id="fruit_4">Strawberry</td>
        </tr>
        <tr>
          <td id="id_2">5</td>
          <td id="fruit_5">Watermelon</td>
        </tr>
      </table>

</div>


<script type="text/javascript">
$("button").click(function(){
  $(".textBody").toggle();
});

$("#idOne").click(function(){
  alert(document.getElementById("id_1").innerHTML + " " + document.getElementById("fruit_1").innerHTML);
});

$("#idTwo").click(function(){
  alert(document.getElementById("id_1").innerHTML + " " + document.getElementById("fruit_2").innerHTML);
});

$("#idThree").click(function(){
  alert(document.getElementById("id_1").innerHTML + " " + document.getElementById("fruit_3").innerHTML);
});

$("#idFour").click(function(){
  alert(document.getElementById("id_1").innerHTML + " " + document.getElementById("fruit_4").innerHTML);
});

$("#idFive").click(function(){
  alert(document.getElementById("id_1").innerHTML + " " + document.getElementById("fruit_5").innerHTML);
});
</script>

</body>
</html>