<!--
; Title:  cousar-assignment.7.3.html
; Author: Donald Cousar
; Date:   27 Jan 2019
; Description: Inline Javascript
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 7.4</title>

  <link rel="stylesheet" href="../site.css">
</head>
<body>
    <!--  -->
    <div id="list"></div>
    <script>
        document.getElementById('list').innerHTML = "<h2>SHOPPING LIST v.2</h2>" +
        "<table>" +
        "<thead>" +
        "<tr>" + 
        "<th>Id</th>" +
        "<th>Name</th>" +
        "<th>Amount</th>" +
        "<th>Functions</th>" +
        "</tr>" +
        "</thead>" +
        "<tbody>" +
        "<tr><td>1</td><td>Laptop</td><td>1,500.99</td><td><a href='javascript:alert(1);'>EDIT</a> | <a href='javascript:confirm(\"Are you sure?\");'>DELETE</a></td></tr>" +
        "<tr><td>2</td><td>Motherboard</td><td>35.70</td><td><a href='javascript:alert(1);'>EDIT</a> | <a href='javascript:confirm(\"Are you sure?\");'>DELETE</a></td></tr>" +
        "<tr><td>3</td><td>Monitor</td><td>174.99</td><td><a href='javascript:alert(1);'>EDIT</a> | <a href='javascript:confirm(\"Are you sure?\");'>DELETE</a></td></tr>" +
        "<tr><td>4</td><td>Mouse</td><td>13.99</td><td><a href='javascript:alert(1);'>EDIT</a> | <a href='javascript:confirm(\"Are you sure?\");'>DELETE</a></td></tr>" +
        "<tr><td>5</td><td>Keyboard</td><td>14.50</td><td><a href='javascript:alert(1);'>EDIT</a> | <a href='javascript:confirm(\"Are you sure?\");'>DELETE</a></td></tr>" +
        "</tbody>" +
        "</table>"
    </script>
</body> 
</html>